{
  "name": "fraudbuster-worker",
  "version": "1.0.0",
  "description": "Meta Fraud Reports Tracker running on Cloudflare Workers",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
